Section "InputDevice"
    Identifier "G5"
    Driver "evdev"
    Option "CorePointer"
    Option "Device" "/dev/input/by-id/usb-ErgoDox_EZ_ErgoDox_EZ_0-if01-event-mouse"
    Option "Name" "Logitech MX Master 2S"
    Option "ZAxisMapping" "4 5 7 6"
    Option "Buttons" "9"
    Option "ButtonMapping" "1 2 3 8 9"
    Option "Emulate3Buttons" "false"
EndSection
